
:root{
  --bg:#0b0b0f; --panel:#121318; --muted:#94a0b8; --line:#1e2330;
  --accent:#00ffa3; --accent-2:#42aaff; --danger:#ff5a7a; --ok:#00d47d; --text:#e9edf3;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:500 15px/1.4 Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
.topbar{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--line);background:linear-gradient(180deg,#0f1016,#0b0b0f)}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.clock{color:var(--muted);font-size:13px}
.layout{display:grid;grid-template-columns:280px 1fr 360px;gap:16px;padding:16px}
.left,.center,.right{background:var(--panel);border:1px solid var(--line);border-radius:12px}
.left{padding:12px}
.center{padding:14px;display:grid;grid-template-rows:auto auto 1fr;gap:12px}
.right{padding:12px;display:grid;grid-template-rows:auto 1fr;gap:12px}
.search{width:100%;padding:10px 12px;border-radius:8px;border:1px solid var(--line);background:#0e0f14;color:var(--text)}
.list{margin-top:10px}
.ticker{display:flex;align-items:center;justify-content:space-between;padding:10px;border-radius:8px;margin-bottom:8px;cursor:pointer;border:1px solid transparent}
.ticker:hover{background:#0e0f14;border-color:#1d2130}
.ticker .pct.up{color:var(--ok)} .ticker .pct.down{color:var(--danger)}
.row{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
.title-row{display:flex;align-items:center;gap:12px;margin-bottom:6px}
h1{font-size:22px;margin:0}
.price{font-size:36px;font-weight:800}
.pill{border:1px solid var(--line);color:#b9c4da;background:#0f1420;padding:6px 10px;border-radius:999px;cursor:pointer}
.pill.active{background:#122036;border-color:#24304a}
.btn{background:var(--accent);color:#001510;border:none;padding:12px 18px;border-radius:10px;font-weight:800;cursor:pointer;letter-spacing:.2px;box-shadow:0 8px 24px rgba(0,255,163,.15)}
.btn.sell{ background: #182028; color:#ffb3c7; border:1px solid #3a2538}
.btn.alert{ background:#182028; color:#9bd3ff; border:1px solid #273b55}
canvas{width:100%;height:260px;background:#0d0f16;border:1px solid var(--line);border-radius:12px}
.caption{color:var(--muted);font-size:12px}
.panel{border:1px solid var(--line);border-radius:12px;padding:12px;background:#10131a}
.panel h3{margin:.3rem 0 .6rem}
.news-item{padding:10px;border-bottom:1px dashed #1e2535}
.news-item:last-child{border-bottom:none}
.muted{color:var(--muted)} .small{font-size:12px}
.pos-table{width:100%;border-collapse:collapse;font-size:14px}
.pos-table th,.pos-table td{padding:8px;border-bottom:1px solid var(--line);text-align:left}
.footer{color:var(--muted);text-align:center;padding:12px}
/* Modal */
.modal{position:fixed;inset:0;display:none;background:rgba(0,0,0,.55);align-items:center;justify-content:center;z-index:50}
.modal.open{display:flex}
.sheet{width:min(520px,92vw);background:#12141b;border:1px solid var(--line);border-radius:14px;padding:16px}
.sheet-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.sheet .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.sheet label{font-size:13px;color:#aeb7cc;display:grid;gap:6px}
.sheet input,.sheet select{padding:10px 12px;border:1px solid #263044;border-radius:9px;background:#0e1119;color:#e8edf7}
.sheet .x{background:#151a26;border:1px solid #263044;color:#9bb3d7;border-radius:8px;padding:6px 10px;cursor:pointer}
.end{display:flex;gap:10px;justify-content:flex-end;margin-top:8px}
.chg.up{color:var(--ok)} .chg.down{color:var(--danger)}
@media (max-width: 1024px){
  .layout{grid-template-columns:1fr;grid-template-rows:auto auto auto}
}
